﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8FA00EFF-CC13-40E6-A3CB-19E54E8435EC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Navigation_Drawer_App</RootNamespace>
    <AssemblyName>Navigation Drawer App</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>restauranteLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BouncyCastle.Crypto, Version=1.8.6.0, Culture=neutral, PublicKeyToken=0e99375e54769942">
      <HintPath>..\packages\BouncyCastle.1.8.6.1\lib\BouncyCastle.Crypto.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="FluentValidation, Version=9.0.0.0, Culture=neutral, PublicKeyToken=7de548da2fbae0f0, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentValidation.10.3.4\lib\netstandard2.0\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\iTextSharp.5.5.13.2\lib\itextsharp.dll</HintPath>
    </Reference>
    <Reference Include="itextsharp.xmlworker, Version=5.5.13.2, Culture=neutral, PublicKeyToken=8354ae6d2174ddca, processorArchitecture=MSIL">
      <HintPath>..\packages\itextsharp.xmlworker.5.5.13.2\lib\itextsharp.xmlworker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess, Version=4.122.21.1, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.21.3.0\lib\net462\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess.EntityFramework, Version=6.122.21.1, Culture=neutral, PublicKeyToken=89b483f429c47342, processorArchitecture=MSIL">
      <HintPath>..\packages\Oracle.ManagedDataAccess.EntityFramework.21.3.0\lib\net462\Oracle.ManagedDataAccess.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Memory, Version=4.0.1.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Text.Encodings.Web, Version=5.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Encodings.Web.5.0.1\lib\net461\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json, Version=5.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Text.Json.5.0.2\lib\net461\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="Components\Barra lateral\BarraBodega.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Components\Barra lateral\BarraAdmin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Components\Barra lateral\BarraFinanzas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Components\Barra lateral\BarraCocina.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Admin\RegistrarUsuario.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Bodega\Movimientos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Bodega\Stock.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Cocina\Pedidos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Finanzas\AgregarFactura.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Finanzas\AgregarProveedor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Finanzas\Factura.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Finanzas\Ganancias.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Perfil.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Paginas\Cocina\Recetas.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\ActualizarDatos.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\AgregarFactura.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\AgregarProducto.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\AgregarReceta.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\CambiarContrasenia.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\DetalleFactura.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\EditarPlato.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\FormularioProveedor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\Ingredientes.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\Mesas.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\Usuarios.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Components\Ventanas\VerReceta.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\Barra lateral\BarraBodega.xaml.cs">
      <DependentUpon>BarraBodega.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Barra lateral\BarraAdmin.xaml.cs">
      <DependentUpon>BarraAdmin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Barra lateral\BarraFinanzas.xaml.cs">
      <DependentUpon>BarraFinanzas.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Barra lateral\BarraCocina.xaml.cs">
      <DependentUpon>BarraCocina.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Admin\RegistrarUsuario.xaml.cs">
      <DependentUpon>RegistrarUsuario.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Bodega\Movimientos.xaml.cs">
      <DependentUpon>Movimientos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Bodega\Stock.xaml.cs">
      <DependentUpon>Stock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Cocina\Pedidos.xaml.cs">
      <DependentUpon>Pedidos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Finanzas\AgregarFactura.xaml.cs">
      <DependentUpon>AgregarFactura.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Finanzas\AgregarProveedor.xaml.cs">
      <DependentUpon>AgregarProveedor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Finanzas\Factura.xaml.cs">
      <DependentUpon>Factura.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Finanzas\Ganancias.xaml.cs">
      <DependentUpon>Ganancias.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Perfil.xaml.cs">
      <DependentUpon>Perfil.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Cocina\Recetas.xaml.cs">
      <DependentUpon>Recetas.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\ActualizarDatos.xaml.cs">
      <DependentUpon>ActualizarDatos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\AgregarFactura.xaml.cs">
      <DependentUpon>AgregarFactura.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\AgregarProducto.xaml.cs">
      <DependentUpon>AgregarProducto.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\AgregarReceta.xaml.cs">
      <DependentUpon>AgregarReceta.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\CambiarContrasenia.xaml.cs">
      <DependentUpon>CambiarContrasenia.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\DetalleFactura.xaml.cs">
      <DependentUpon>DetalleFactura.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\EditarPlato.xaml.cs">
      <DependentUpon>EditarPlato.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\FormularioProveedor.xaml.cs">
      <DependentUpon>FormularioProveedor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\Ingredientes.xaml.cs">
      <DependentUpon>Ingredientes.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\Mesas.xaml.cs">
      <DependentUpon>Mesas.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\Usuarios.xaml.cs">
      <DependentUpon>Usuarios.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\VerReceta.xaml.cs">
      <DependentUpon>VerReceta.xaml</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\AdminService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\BodegaService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\CocinaService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\FinanzasService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\LoginService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="FluentValidation\UsuarioValidator.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Recursos\Boton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Recursos\FontAnythingBetter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Resource Include="Fonts\Roboto-Light.ttf" />
    <Resource Include="Fonts\AnythingBetterFont.otf" />
    <None Include="Connected Services\AdminService\Administrador.wsdl" />
    <None Include="Connected Services\AdminService\Administrador.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdminService\Administrador1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BodegaService\Bodega.wsdl" />
    <None Include="Connected Services\BodegaService\Bodega.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BodegaService\Bodega1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CocinaService\Cocina.wsdl" />
    <None Include="Connected Services\CocinaService\Cocina.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CocinaService\Cocina1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\FinanzasService\Finanzas.wsdl" />
    <None Include="Connected Services\FinanzasService\Finanzas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\FinanzasService\Finanzas1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LoginService\LoginService.wsdl" />
    <None Include="Connected Services\LoginService\LoginService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LoginService\LoginService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Oracle.DataAccess.Common.Configuration.Section.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Oracle.ManagedDataAccess.Client.Configuration.Section.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\LICENSE.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\closeBtn_default.png" />
    <Resource Include="Assets\closeBtn_MouseOver.png" />
    <Resource Include="Assets\img_background.png" />
    <Resource Include="Assets\img_contact.png" />
    <Resource Include="Assets\img_home.png" />
    <Resource Include="Assets\img_map.png" />
    <Resource Include="Assets\img_message.png" />
    <Resource Include="Assets\img_setting.png" />
    <Resource Include="Assets\img_signout.png" />
    <Resource Include="Assets\tgBtn_default.png" />
    <Resource Include="Assets\tgBtn_MouseOver.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\minimizeBtn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\hideBtn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\maximizeBtn.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\cocinaLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\verpedidoLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\recetasLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\actualizarIcono.png" />
    <Resource Include="Assets\detallesIcono.png" />
    <Resource Include="Assets\eliminarIcono.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\background.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\FotoComidaEjemplo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\stockIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\restauranteLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\emailIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\perfilIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\passwordIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="restauranteLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\logoutIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\deleteMark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\checkMark.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\gananciasLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\facturaLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\pdfLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\movimientosIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\volverIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\AgregarUserIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Negocio\Negocio.csproj">
      <Project>{027a72cb-4762-4f31-b7ee-fc46156cce20}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\AdminService\" />
    <WCFMetadataStorage Include="Connected Services\BodegaService\" />
    <WCFMetadataStorage Include="Connected Services\CocinaService\" />
    <WCFMetadataStorage Include="Connected Services\FinanzasService\" />
    <WCFMetadataStorage Include="Connected Services\LoginService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\templateExportToPDF.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FinanzasService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FinanzasService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FinanzasService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CocinaService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CocinaService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CocinaService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BodegaService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BodegaService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\BodegaService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\mesaIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\usuariosIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\ingredientesIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\ProveedorIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\correctoIcon.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
</Project>