﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{8FA00EFF-CC13-40E6-A3CB-19E54E8435EC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Navigation_Drawer_App</RootNamespace>
    <AssemblyName>Navigation Drawer App</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>restauranteLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\Barra lateral\BarraBodega.xaml.cs">
      <DependentUpon>BarraBodega.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Barra lateral\BarraAdmin.xaml.cs">
      <DependentUpon>BarraAdmin.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Barra lateral\BarraFinanzas.xaml.cs">
      <DependentUpon>BarraFinanzas.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Barra lateral\BarraCocina.xaml.cs">
      <DependentUpon>BarraCocina.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Admin\RegistrarUsuario.xaml.cs">
      <DependentUpon>RegistrarUsuario.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Bodega\Movimientos.xaml.cs">
      <DependentUpon>Movimientos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Bodega\Stock.xaml.cs">
      <DependentUpon>Stock.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Cocina\Pedidos.xaml.cs">
      <DependentUpon>Pedidos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Finanzas\AgregarFactura.xaml.cs">
      <DependentUpon>AgregarFactura.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Finanzas\AgregarProveedor.xaml.cs">
      <DependentUpon>AgregarProveedor.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Finanzas\Factura.xaml.cs">
      <DependentUpon>Factura.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Finanzas\Ganancias.xaml.cs">
      <DependentUpon>Ganancias.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Perfil.xaml.cs">
      <DependentUpon>Perfil.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Paginas\Cocina\Recetas.xaml.cs">
      <DependentUpon>Recetas.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\ActualizarDatos.xaml.cs">
      <DependentUpon>ActualizarDatos.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\AgregarReceta.xaml.cs">
      <DependentUpon>AgregarReceta.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\CambiarContrasenia.xaml.cs">
      <DependentUpon>CambiarContrasenia.xaml</DependentUpon>
    </Compile>
    <Compile Include="Components\Ventanas\Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\AdminService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\CocinaService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\FinanzasService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\LoginService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="FluentValidation\UsuarioValidator.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Connected Services\AdminService\Administrador.wsdl" />
    <None Include="Connected Services\AdminService\Administrador.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AdminService\Administrador1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CocinaService\Cocina.wsdl" />
    <None Include="Connected Services\CocinaService\Cocina.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\CocinaService\Cocina1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\FinanzasService\Finanzas.wsdl" />
    <None Include="Connected Services\FinanzasService\Finanzas.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\FinanzasService\Finanzas1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LoginService\LoginService.wsdl" />
    <None Include="Connected Services\LoginService\LoginService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LoginService\LoginService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Oracle.DataAccess.Common.Configuration.Section.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Oracle.ManagedDataAccess.Client.Configuration.Section.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Negocio\Negocio.csproj">
      <Project>{027a72cb-4762-4f31-b7ee-fc46156cce20}</Project>
      <Name>Negocio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\AdminService\" />
    <WCFMetadataStorage Include="Connected Services\CocinaService\" />
    <WCFMetadataStorage Include="Connected Services\FinanzasService\" />
    <WCFMetadataStorage Include="Connected Services\LoginService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\LoginService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AdminService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\templateExportToPDF.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FinanzasService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FinanzasService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\FinanzasService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CocinaService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CocinaService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\CocinaService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Este proyecto hace referencia a los paquetes NuGet que faltan en este equipo. Use la restauración de paquetes NuGet para descargarlos. Para obtener más información, consulte http://go.microsoft.com/fwlink/?LinkID=322105. El archivo que falta es {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
  </Target>
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <ItemGroup>
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\BouncyCastle.1.8.6.1\lib\BouncyCastle.Crypto.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\FluentValidation.10.3.4\lib\netstandard2.0\FluentValidation.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\iTextSharp.5.5.13.2\lib\itextsharp.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\itextsharp.xmlworker.5.5.13.2\lib\itextsharp.xmlworker.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\Microsoft.Bcl.AsyncInterfaces.5.0.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\mscorlib.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Negocio\bin\Debug\Negocio.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\Oracle.ManagedDataAccess.21.3.0\lib\net462\Oracle.ManagedDataAccess.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\Oracle.ManagedDataAccess.EntityFramework.21.3.0\lib\net462\Oracle.ManagedDataAccess.EntityFramework.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationCore.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\PresentationFramework.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\System.Buffers.4.5.1\lib\net461\System.Buffers.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Core.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Data.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\System.Memory.4.5.4\lib\net461\System.Memory.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Net.Http.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Numerics.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\System.Runtime.CompilerServices.Unsafe.5.0.0\lib\net45\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceModel.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\System.Text.Encodings.Web.5.0.1\lib\net461\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\System.Text.Json.5.0.2\lib\net461\System.Text.Json.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\packages\System.ValueTuple.4.5.0\lib\net47\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xaml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\WindowsBase.dll" />
    <ReferencePath Include="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Facades\netstandard.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Barra lateral\BarraBodega.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Barra lateral\BarraAdmin.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Barra lateral\BarraFinanzas.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Barra lateral\BarraCocina.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Admin\RegistrarUsuario.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Bodega\Movimientos.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Bodega\Stock.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Cocina\Pedidos.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Finanzas\AgregarFactura.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Finanzas\AgregarProveedor.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Finanzas\Factura.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Finanzas\Ganancias.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Perfil.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Paginas\Cocina\Recetas.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Ventanas\ActualizarDatos.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Ventanas\AgregarReceta.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Ventanas\CambiarContrasenia.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\Components\Ventanas\Login.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\MainWindow.g.cs" />
    <Compile Include="E:\Proyectos\Portafolio escritorio\Repositorio\portafolio-restaurante-escritorio\Navigation Drawer App\obj\Debug\App.g.cs" />
  </ItemGroup>
</Project>