﻿<Page x:Class="Navigation_Drawer_App.Components.Paginas.Perfil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation_Drawer_App.Components.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Perfil">

    <Page.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="/Navigation Drawer App;Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>

        </Style>
        <Style x:Key="DefaultBtn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
    </Page.Resources>

    <Border Margin="100,50,100,0" MinWidth="500" MaxWidth="700" MaxHeight="500" MinHeight="399" BorderThickness="2" BorderBrush="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock 
            Grid.Column="0"
            Grid.Row="0"
            Text="Perfil"
            Style="{StaticResource font_style}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,20,-50,0"
            FontSize="50">
            </TextBlock>

            <TextBlock
            Text="Nombre"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="30,20,10,0" FontWeight="Bold">


            </TextBlock>
            <TextBlock x:Name="txbNombre"
            Text="Nicolas Andres"
            Grid.Column="0"
            Grid.Row="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="30,40,10,0">


            </TextBlock>

            <TextBlock
            Text="Apellido"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,20,10,0" FontWeight="Bold">


            </TextBlock>
            <TextBlock x:Name="txbApellido"
            Text="Malinarich Castro"
            Grid.Column="1"
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,40,10,0">


            </TextBlock>
            <!--Tercera ROW-->
            <TextBlock
            Text="Email"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="30,20,10,0" FontWeight="Bold">


            </TextBlock>
            <TextBlock x:Name="txbEmail"
            Text="nicolas.malinarich@hotmail.com"
            Grid.Column="0"
            Grid.Row="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="30,40,10,0">


            </TextBlock>

            <TextBlock
            Text="Fecha de registro"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,20,10,0" FontWeight="Bold">


            </TextBlock>
            <TextBlock x:Name="txbFecha"
            Text="16/09/2021"
            Grid.Column="1"
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,40,10,0">
            </TextBlock>
            <!--Cuarta ROW-->
            <TextBlock
            Text="RUT"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="30,20,10,0" FontWeight="Bold">


            </TextBlock>
            <TextBlock x:Name="txbRut"
            Text="19.548.049-4"
            Grid.Column="0"
            Grid.Row="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="30,40,10,0">


            </TextBlock>

            <TextBlock
            Text="Rol"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,20,10,0" FontWeight="Bold">

            </TextBlock>

            <TextBlock x:Name="txbRol"
            Text="Cocina"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="10,40,10,0">
            </TextBlock>
            
            

            <Button x:Name="btnChangePassword"
                Grid.Column="0"
                Grid.Row="4"
                Content="Cambiar contraseña"
                HorizontalAlignment="Right"
                Height="30"
                Width="180"
                VerticalAlignment="Top"
                Margin="0,20,10,0"
                Background="#FFFF3A3A"
                Foreground="White"
                FontSize="15" 
                Style="{DynamicResource RoundedButtonStyle}" 
                FontWeight="Bold" Click="btnChangePassword_Click">
            </Button>
            <Button x:Name="btnActualizarDatos"
                Grid.Column="1"
                Grid.Row="4"
                Content="Actualizar Datos"
                HorizontalAlignment="Left"
                Height="30"
                Width="180"
                VerticalAlignment="Top"
                Margin="10,20,10,0"
                Background="#FFFF3A3A"
                Foreground="White"
                FontSize="15" 
                Style="{DynamicResource RoundedButtonStyle}" 
                FontWeight="Bold" Click="btnActualizarDatos_Click">
            </Button>



        </Grid>
    </Border>
</Page>
