﻿<Page x:Class="Navigation_Drawer_App.Components.Paginas.Admin.RegistrarUsuario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation_Drawer_App.Components.Paginas.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrarUsuario">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Width="50"
            Height="100">

            <Button 
                x:Name="btnUsuarios"
                Style="{StaticResource RoundedButtonStyle}"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Content=""
                Foreground="White" Click="btnUsuarios_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Navigation Drawer App;component/Assets/usuariosIcon.png"/>
                </Button.Background>

            </Button>
            <Button 
                x:Name="btnMesas"
                Style="{StaticResource RoundedButtonStyle}"
                VerticalAlignment="Top"
                Height="40"
                Width="40"
                Content=""
                Foreground="White" Margin="0,55,0,0" Click="btnMesas_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Navigation Drawer App;component/Assets/mesaIcon.png"/>
                </Button.Background>

            </Button>


        </Grid>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="Formulario de usuarios"
            FontSize="35"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">

        </TextBlock>
        <Border
            Name="borde"
            Grid.Column="1"
            Grid.Row="1"
            MaxHeight="500"
            Background="White"
            BorderThickness="1"
            BorderBrush="Black"
            CornerRadius="10"
            Width="400"
            >

            <Grid
            Width="300"
            MaxHeight="450"
            Height="{Binding ElementName=borde, Path=ActualHeight}"
            
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel>

                    <TextBlock Text="Rut"/>
                    <TextBox 
                        x:Name="txtRut"
                        Width="300" Margin="0,0,0,5" KeyUp="txtRut_KeyUp"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="1">
                    <TextBlock Text="Nombre"/>
                    <TextBox x:Name="txtNombre" Width="300" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="2">
                    <TextBlock Text="Apellido"/>
                    <TextBox x:Name="txtApellido" Width="300" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="3">
                    <TextBlock Text="Email"/>
                    <TextBox x:Name="txtEmail" Width="300" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="4">
                    <TextBlock Text="Contraseña"/>
                    <PasswordBox x:Name="txtContrasenia" Width="300" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="5">
                    <TextBlock Text="Repite Contraseña"/>
                    <PasswordBox x:Name="txtRepiteContrasenia" Width="300" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="6">
                    <TextBlock Text="Rol"/>
                    <ComboBox x:Name="cbRol"
                        Width="300" Margin="0,0,0,5"/>
                </StackPanel>
                <StackPanel
                    Grid.Row="7">
                    <Button x:Name="btnRegistrar" 
                Style="{StaticResource RoundedButtonStyle}"
                Height="25"
                Width="70"
                Content="Registrar"
                Foreground="White"
                Background="#FFFF3A3A" Click="btnRegistrar_Click">

                    </Button>
                </StackPanel>


            </Grid>
        </Border>

    </Grid>
</Page>
