﻿<Page x:Class="Navigation_Drawer_App.Components.Paginas.Finanzas.AgregarProveedor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation_Drawer_App.Components.Paginas.Finanzas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgregarProveedor">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="Formulario Proveedor" 
                FontSize="25"
                Margin="0,20,0,0"
            Grid.Column="1"
            Grid.Row="0"
                >

        </TextBlock>

        <Button Style="{StaticResource DefaultBtn}"
                Width="50"
                Height="50" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Navigation Drawer App;component/Assets/volverIcon.png"/>
            </Button.Background>

        </Button>

        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            HorizontalAlignment="Center"
            
            
            VerticalAlignment="Center"
            Margin="0,0,20,0"
                >
            <StackPanel
                    Orientation="Horizontal" 
                    Margin="0,30,0,0"
                    >
                <TextBlock
                        Text="Rut" 
                        Margin="0,0,84,0">

                </TextBlock>
                <TextBox
                        Width="120"
                        >

                </TextBox>

            </StackPanel>
            <StackPanel
                    Orientation="Horizontal" 
                    Margin="0,30,0,0"
                    >
                <TextBlock
                        Text="Nombre" 
                        Margin="0,0,58,0">

                </TextBlock>
                <TextBox
                        Width="120"
                        >

                </TextBox>

            </StackPanel>
            <StackPanel
                    Orientation="Horizontal" 
                    Margin="0,30,0,0"
                    >
                <TextBlock
                        Text="Telefono 1" 
                        Margin="0,0,47,0">

                </TextBlock>
                <TextBox
                        Width="120"
                        >

                </TextBox>

            </StackPanel>
            <StackPanel
                    Orientation="Horizontal" 
                    Margin="0,30,0,0"
                    >
                <TextBlock
                        Text="Telefono 2" 
                        Margin="0,0,47,0">

                </TextBlock>
                <TextBox
                        Width="120"
                        >

                </TextBox>

            </StackPanel>
            <StackPanel
                    Orientation="Horizontal" 
                    Margin="0,30,0,0"
                    >
                <TextBlock
                        Text="Direccion" 
                        Margin="0,0,52,0">

                </TextBlock>
                <TextBox
                        Width="120"
                        >

                </TextBox>

            </StackPanel>

            <Button
                Style="{StaticResource RoundedButtonStyle}"
                Content="Registrar"
                Height="20"
                Width="80" Margin="0,30,0,0"
                Foreground="White"
                Background="#FFFF3A3A">
                
            </Button>
            


        </StackPanel>




    </Grid>
</Page>
