﻿<Page x:Class="Navigation_Drawer_App.Components.Paginas.Pedidos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Navigation_Drawer_App.Components.Paginas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Pedidos">

    <Page.Resources>
        <Style 
            x:Key="ScrollViewerStyle"
			TargetType="{x:Type ScrollViewer}">
            <Setter 
                    Property="HorizontalScrollBarVisibility"
			        Value="Hidden" />
            <Setter 
                    Property="VerticalScrollBarVisibility"
			        Value="Hidden" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Column="1"
            Grid.Row="0"
            Text="Pedidos"
            FontFamily="Freestyle Script"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="50">

        </TextBlock>



        <ScrollViewer
            Grid.Column="1"
            Grid.Row="1"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
            CanContentScroll="True"
            PanningMode="HorizontalOnly"
            SnapsToDevicePixels="True">
            <ItemsControl
                    x:Name="ComandaIC">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                        Width="230"
                        MaxHeight="600"
                        BorderThickness="3"
                        BorderBrush="#FFFF3A3A"
                        Margin="0,0,10,0"
                        Background="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="7*"/>
                                    <RowDefinition Height="4*"/>
                                    <RowDefinition Height="1.5*"/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                Text="Comanda"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Row="0"
                                FontFamily="Freestyle Script"
                                FontSize="40">

                                </TextBlock>
                                <TextBlock
                                Grid.Row="1"
                                Text="Mesa"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontFamily="Freestyle Script"
                                FontSize="30">
                                </TextBlock>
                                <TextBlock
                                Grid.Row="1"
                                Text="{Binding MesaID}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontFamily="Freestyle Script"
                                FontSize="30"
                                Margin="45,0,0,0">
                                </TextBlock>
                                <TextBlock
                                Grid.Row="1"
                                Text="Hora pedido"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontFamily="Freestyle Script"
                                FontSize="20"
                                Margin="0,0,40,0">
                                </TextBlock>
                                <TextBlock
                                Grid.Row="1"
                                Text="{Binding Hora_Emision}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                FontFamily="Freestyle Script"
                                FontSize="20">
                                </TextBlock>
                                <Grid 
                                Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="1"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="Cantidad"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Freestyle Script"
                                FontSize="20">
                                    </TextBlock>

                                    <Rectangle
                                    Grid.Column="1"
                                    Stroke="Black"
                                    Width="1">

                                    </Rectangle>

                                    <TextBlock
                                Grid.Row="2"
                                Grid.Column="2"
                                Text="Platillos"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Freestyle Script"
                                FontSize="20">
                                    </TextBlock>

                                </Grid>
                                <StackPanel
                                Grid.Row="3"
                                Orientation="Vertical">
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Hidden"
                                        CanContentScroll="True"
                                        PanningMode="HorizontalOnly"
                                        SnapsToDevicePixels="True"
                                        PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                                        <ItemsControl x:Name="subplato" ItemsSource="{Binding Platos}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>

                                                    <Grid
                                                    Height="20">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="1"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Text="{Binding Cantidad}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        FontFamily="Freestyle Script"
                                                        FontSize="20">
                                                        </TextBlock>

                                                        <Rectangle
                                                        Grid.Column="1"
                                                        Stroke="Black"
                                                        Width="1">

                                                        </Rectangle>

                                                        <TextBlock
                                                        Grid.Row="2"
                                                        Grid.Column="2"
                                                        Text="{Binding Nombre_Plato}"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Left"
                                                        FontFamily="Freestyle Script"
                                                        FontSize="20"
                                                        Margin="10,0,0,0">
                                                        </TextBlock>


                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                                </StackPanel>

                                <StackPanel Grid.Row="4">
                                    <TextBlock
                                
                                Text="Comentario:"
                                FontFamily="Freestyle Script"
                                FontSize="20">

                                    </TextBlock>
                                    <TextBlock
                                    Background="Gainsboro"
                                    Text="{Binding Comentario}"
                                    FontFamily="Freestyle Script"
                                    FontSize="20">

                                    </TextBlock>
                                </StackPanel>

                                <Grid Grid.Row="5">
                                    <Button 
                                    x:Name="btnAprobarComanda"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Tag="{Binding ID}"
                                    Height="25"
                                    Width="25" Click="btnAprobarComanda_Click">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Navigation Drawer App;component/Assets/correctoIcon.png" Stretch="Uniform"/>
                                        </Button.Background>
                                    </Button>
                                    <Button
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Height="25"
                                    Width="25">
                                    </Button>

                                </Grid>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>






    </Grid>
</Page>
