﻿<Window x:Class="Navigation_Drawer_App.Components.Ventanas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App.Components.Ventanas"
        mc:Ignorable="d"
        Title="Login"
        Height="400"
        Width="350"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>
        </Style>

        <ImageBrush x:Key="CloseBtn_MouseOver" ImageSource="/Navigation Drawer App;component/Assets/closeBtn_MouseOver.png"/>

        <Style x:Key="Close_btn" TargetType="{x:Type Button}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <Border x:Name="button"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver"
                                     Value="True">

                                <Setter Property="Background"
                                        TargetName="button"
                                        Value="{StaticResource CloseBtn_MouseOver}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </Window.Resources>
    <Border Background="Beige" BorderThickness="3" BorderBrush="#FFFF3A3A" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        
        <Grid>
            <Button
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="30"
                Height="30"
                Style="{StaticResource Close_btn}" Margin="0,10,10,0" Click="Button_Click"
                >
                <Button.Background>
                    <ImageBrush ImageSource="/Navigation Drawer App;component/Assets/closeBtn_default.png"/>
                </Button.Background>

            </Button>
            <StackPanel Margin="60,0">
                <Image
                    Height="100"
                    Width="100"                    
                    HorizontalAlignment="Center"
                    Margin="0,20,0,0" Source="/Navigation Drawer App;component/Assets/restauranteLogo.png">
                </Image>
                <Grid>
                    <Image 
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Left"
                        Source="/Navigation Drawer App;component/Assets/emailIcon.png">
                        
                    </Image>
                    
                    <TextBlock
                        Style="{StaticResource font_style}"
                        Text="Email"
                        HorizontalAlignment="Left"
                        FontSize="20" 
                        Margin="40,10,0,0">
                    </TextBlock>
                </Grid>
                <TextBox x:Name="txtEmail"
                    Height="30" Margin="0,10,0,0"
                    FontSize="20">                    
                </TextBox>
                <Grid Margin="0,10,0,0" >

                    <Image
                        Height="30"
                        Width="30"
                        HorizontalAlignment="Left"
                        Source="/Navigation Drawer App;component/Assets/passwordIcon.png">
                    </Image>
                    
                    <TextBlock
                        Style="{StaticResource font_style}"
                        Text="Contraseña"
                        HorizontalAlignment="Left"
                        FontSize="20" 
                        Margin="40,10,0,0">
                    </TextBlock>
                </Grid>
                <PasswordBox x:Name="txtPassword"
                    Height="30" Margin="0,10,0,0"
                    FontSize="20" KeyDown="PasswordBox_KeyDown">
                </PasswordBox>
                <Button x:Name="btnResetPassword"
                    Hyperlink.Click="TextBlock_Click"
                    Background="Transparent"
                    Foreground="Black"
                    Content="¿Olvidaste tu contreseña?"
                    Style="{StaticResource RoundedButtonStyle}"
                    FontSize="13"
                    Margin="0,10,0,0" Click="btnResetPassword_Click">                    
                </Button>
                <Button
                    Content="Iniciar Sesion"
                    Background="#FFFF3A3A"
                    Foreground="White"
                    Width="150" 
                    Margin="0,30,0,0"
                    FontSize="20" Click="Button_Click_1"
                    Style="{StaticResource RoundedButtonStyle}">
                    
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
