﻿<Window x:Class="Navigation_Drawer_App.Components.Ventanas.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Navigation_Drawer_App.Components.Ventanas"
        mc:Ignorable="d"
        Title="Usuarios" 
        Height="400"
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
                    Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
                    Value="Center"/>

            <Setter Property="HorizontalAlignment"
                    Value="Left"/>

            <Setter Property="Foreground"
                    Value="Black"/>

            <Setter Property="FontSize"
                    Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>

        <Border Background="Beige" BorderThickness="3" BorderBrush="#FFFF3A3A">
            <StackPanel Margin="30,0">
                <Image Source="/Navigation Drawer App;component/Assets/perfilIcon.png"
                       Height="80"
                       Width="80"
                       Margin="0,20,0,0">
                </Image>
                <Grid Margin="0,20,0,0">
                    <Button
                        x:Name="btnEliminar" 
                        Content="Eliminar"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Right"
                        Style="{StaticResource RoundedButtonStyle}"
                        Background="#FFFF3A3A"
                        Foreground="White"
                        FontSize="20"
                        Width="90" Click="btnEliminar_Click"></Button>
                </Grid>
                <DataGrid 
                    x:Name="dgUsuarios"
                    Height="200"
                    Margin="0,20,0,0"
                    CanUserAddRows="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="ID" Binding="{Binding userid}">
                           
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="RUT" Binding="{Binding Rut}">

                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Nombre" Binding="{Binding Nombre}">

                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Apellido" Binding="{Binding Apellido}">

                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Fecha" Binding="{Binding Fecha}">

                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Email" Binding="{Binding Email}">

                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Rol" Binding="{Binding roldescripcion}">

                        </DataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </StackPanel>
        </Border>
        <Button
            x:Name="btnCerrar" 
            Content="X"
            VerticalAlignment="Top" 
            HorizontalAlignment="Right"
            Style="{StaticResource RoundedButtonStyle}"
            Background="#FFFF3A3A"
            Foreground="White"
            FontSize="20"
            Width="25" Margin="0,10,10,0" Click="btnCerrar_Click"></Button>
    </Grid>
</Window>
