<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Administrador" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:58198/Admin/Administrador.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:58198/Admin/Administrador.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="IAdministrador_GetRols_InputMessage">
    <wsdl:part name="parameters" element="tns:GetRols" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_GetRols_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetRolsResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_Registrar_InputMessage">
    <wsdl:part name="parameters" element="tns:Registrar" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_Registrar_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_GetAllUsers_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUsers" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_GetAllUsers_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllUsersResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_GetAllMesas_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMesas" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_GetAllMesas_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllMesasResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_EliminarUsuario_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarUsuario" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_EliminarUsuario_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarUsuarioResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_AgregarMesa_InputMessage">
    <wsdl:part name="parameters" element="tns:AgregarMesa" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_AgregarMesa_OutputMessage">
    <wsdl:part name="parameters" element="tns:AgregarMesaResponse" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_EliminarMesa_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarMesa" />
  </wsdl:message>
  <wsdl:message name="IAdministrador_EliminarMesa_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarMesaResponse" />
  </wsdl:message>
  <wsdl:portType name="IAdministrador">
    <wsdl:operation name="GetRols">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministrador/GetRols" message="tns:IAdministrador_GetRols_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministrador/GetRolsResponse" message="tns:IAdministrador_GetRols_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Registrar">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministrador/Registrar" message="tns:IAdministrador_Registrar_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministrador/RegistrarResponse" message="tns:IAdministrador_Registrar_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllUsers">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministrador/GetAllUsers" message="tns:IAdministrador_GetAllUsers_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministrador/GetAllUsersResponse" message="tns:IAdministrador_GetAllUsers_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllMesas">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministrador/GetAllMesas" message="tns:IAdministrador_GetAllMesas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministrador/GetAllMesasResponse" message="tns:IAdministrador_GetAllMesas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarUsuario">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministrador/EliminarUsuario" message="tns:IAdministrador_EliminarUsuario_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministrador/EliminarUsuarioResponse" message="tns:IAdministrador_EliminarUsuario_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AgregarMesa">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministrador/AgregarMesa" message="tns:IAdministrador_AgregarMesa_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministrador/AgregarMesaResponse" message="tns:IAdministrador_AgregarMesa_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarMesa">
      <wsdl:input wsaw:Action="http://tempuri.org/IAdministrador/EliminarMesa" message="tns:IAdministrador_EliminarMesa_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/IAdministrador/EliminarMesaResponse" message="tns:IAdministrador_EliminarMesa_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_IAdministrador" type="tns:IAdministrador">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetRols">
      <soap:operation soapAction="http://tempuri.org/IAdministrador/GetRols" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="Registrar">
      <soap:operation soapAction="http://tempuri.org/IAdministrador/Registrar" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllUsers">
      <soap:operation soapAction="http://tempuri.org/IAdministrador/GetAllUsers" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllMesas">
      <soap:operation soapAction="http://tempuri.org/IAdministrador/GetAllMesas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarUsuario">
      <soap:operation soapAction="http://tempuri.org/IAdministrador/EliminarUsuario" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AgregarMesa">
      <soap:operation soapAction="http://tempuri.org/IAdministrador/AgregarMesa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarMesa">
      <soap:operation soapAction="http://tempuri.org/IAdministrador/EliminarMesa" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Administrador">
    <wsdl:port name="BasicHttpBinding_IAdministrador" binding="tns:BasicHttpBinding_IAdministrador">
      <soap:address location="http://localhost:58198/Admin/Administrador.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>