<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:tns="http://tempuri.org/" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="Cocina" targetNamespace="http://tempuri.org/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://tempuri.org/Imports">
      <xsd:import schemaLocation="http://localhost:58198/Cocina/Cocina.svc?xsd=xsd0" namespace="http://tempuri.org/" />
      <xsd:import schemaLocation="http://localhost:58198/Cocina/Cocina.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ICocina_GetAllFalseComandas_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllFalseComandas" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetAllFalseComandas_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllFalseComandasResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_RegistrarPlato_InputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarPlato" />
  </wsdl:message>
  <wsdl:message name="ICocina_RegistrarPlato_OutputMessage">
    <wsdl:part name="parameters" element="tns:RegistrarPlatoResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetAllPlatos_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllPlatos" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetAllPlatos_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllPlatosResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetPlatoByID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetPlatoByID" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetPlatoByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetPlatoByIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_EliminarPlatoByID_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarPlatoByID" />
  </wsdl:message>
  <wsdl:message name="ICocina_EliminarPlatoByID_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarPlatoByIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_EditarPlato_InputMessage">
    <wsdl:part name="parameters" element="tns:EditarPlato" />
  </wsdl:message>
  <wsdl:message name="ICocina_EditarPlato_OutputMessage">
    <wsdl:part name="parameters" element="tns:EditarPlatoResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetAllIngredientes_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllIngredientes" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetAllIngredientes_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllIngredientesResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_AgregarRPI_InputMessage">
    <wsdl:part name="parameters" element="tns:AgregarRPI" />
  </wsdl:message>
  <wsdl:message name="ICocina_AgregarRPI_OutputMessage">
    <wsdl:part name="parameters" element="tns:AgregarRPIResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetAllIngredienteByPlatoID_InputMessage">
    <wsdl:part name="parameters" element="tns:GetAllIngredienteByPlatoID" />
  </wsdl:message>
  <wsdl:message name="ICocina_GetAllIngredienteByPlatoID_OutputMessage">
    <wsdl:part name="parameters" element="tns:GetAllIngredienteByPlatoIDResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_EliminarRPI_InputMessage">
    <wsdl:part name="parameters" element="tns:EliminarRPI" />
  </wsdl:message>
  <wsdl:message name="ICocina_EliminarRPI_OutputMessage">
    <wsdl:part name="parameters" element="tns:EliminarRPIResponse" />
  </wsdl:message>
  <wsdl:message name="ICocina_ActualizarComanda_InputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarComanda" />
  </wsdl:message>
  <wsdl:message name="ICocina_ActualizarComanda_OutputMessage">
    <wsdl:part name="parameters" element="tns:ActualizarComandaResponse" />
  </wsdl:message>
  <wsdl:portType name="ICocina">
    <wsdl:operation name="GetAllFalseComandas">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/GetAllFalseComandas" message="tns:ICocina_GetAllFalseComandas_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/GetAllFalseComandasResponse" message="tns:ICocina_GetAllFalseComandas_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="RegistrarPlato">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/RegistrarPlato" message="tns:ICocina_RegistrarPlato_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/RegistrarPlatoResponse" message="tns:ICocina_RegistrarPlato_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllPlatos">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/GetAllPlatos" message="tns:ICocina_GetAllPlatos_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/GetAllPlatosResponse" message="tns:ICocina_GetAllPlatos_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetPlatoByID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/GetPlatoByID" message="tns:ICocina_GetPlatoByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/GetPlatoByIDResponse" message="tns:ICocina_GetPlatoByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarPlatoByID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/EliminarPlatoByID" message="tns:ICocina_EliminarPlatoByID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/EliminarPlatoByIDResponse" message="tns:ICocina_EliminarPlatoByID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EditarPlato">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/EditarPlato" message="tns:ICocina_EditarPlato_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/EditarPlatoResponse" message="tns:ICocina_EditarPlato_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllIngredientes">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/GetAllIngredientes" message="tns:ICocina_GetAllIngredientes_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/GetAllIngredientesResponse" message="tns:ICocina_GetAllIngredientes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="AgregarRPI">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/AgregarRPI" message="tns:ICocina_AgregarRPI_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/AgregarRPIResponse" message="tns:ICocina_AgregarRPI_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="GetAllIngredienteByPlatoID">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/GetAllIngredienteByPlatoID" message="tns:ICocina_GetAllIngredienteByPlatoID_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/GetAllIngredienteByPlatoIDResponse" message="tns:ICocina_GetAllIngredienteByPlatoID_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="EliminarRPI">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/EliminarRPI" message="tns:ICocina_EliminarRPI_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/EliminarRPIResponse" message="tns:ICocina_EliminarRPI_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ActualizarComanda">
      <wsdl:input wsaw:Action="http://tempuri.org/ICocina/ActualizarComanda" message="tns:ICocina_ActualizarComanda_InputMessage" />
      <wsdl:output wsaw:Action="http://tempuri.org/ICocina/ActualizarComandaResponse" message="tns:ICocina_ActualizarComanda_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="BasicHttpBinding_ICocina" type="tns:ICocina">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="GetAllFalseComandas">
      <soap:operation soapAction="http://tempuri.org/ICocina/GetAllFalseComandas" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RegistrarPlato">
      <soap:operation soapAction="http://tempuri.org/ICocina/RegistrarPlato" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllPlatos">
      <soap:operation soapAction="http://tempuri.org/ICocina/GetAllPlatos" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetPlatoByID">
      <soap:operation soapAction="http://tempuri.org/ICocina/GetPlatoByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarPlatoByID">
      <soap:operation soapAction="http://tempuri.org/ICocina/EliminarPlatoByID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EditarPlato">
      <soap:operation soapAction="http://tempuri.org/ICocina/EditarPlato" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllIngredientes">
      <soap:operation soapAction="http://tempuri.org/ICocina/GetAllIngredientes" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="AgregarRPI">
      <soap:operation soapAction="http://tempuri.org/ICocina/AgregarRPI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetAllIngredienteByPlatoID">
      <soap:operation soapAction="http://tempuri.org/ICocina/GetAllIngredienteByPlatoID" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="EliminarRPI">
      <soap:operation soapAction="http://tempuri.org/ICocina/EliminarRPI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ActualizarComanda">
      <soap:operation soapAction="http://tempuri.org/ICocina/ActualizarComanda" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="Cocina">
    <wsdl:port name="BasicHttpBinding_ICocina" binding="tns:BasicHttpBinding_ICocina">
      <soap:address location="http://localhost:58198/Cocina/Cocina.svc" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>